<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We collaborated on this project to give back to the community of the less fortunate to propose a convenient and accesible way to connect with them.  </p>
</div>

<h2 style="text-align:center">Creators</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.imgur.com/iklq2dw.png" alt="Linda" style="width:100%">
      <div class="container">
        <h2>Linda Garcia</h2>
        <p class="title">Font and Back End Developer</p>
        <p>I am Linda Garcia, a first year computer science and engineering major. I have been exploring tech since I was around 12 years old in fields such as electrical engineering, computer programming, robotics, and website development.  Hack Merced V is my 2nd hackathon, with AthenaHacks 2019 being my first. I utilized my skilled I learned at Google's Computer Science Summer Institute to create a web app using Google's App Engine and languages including HTML, CSS, JavaScript, and Python.</p>
        <p>lindajgarcia323@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.imgur.com/I0gHTks.png" alt="Sabir" style="width:100%">
      <div class="container">
        <h2>Sabir Kirpal</h2>
        <p class="title">Back End Developer</p>
        <p>My name is Sabir Kirpal and I am a second year computer science major at University of California Merced. This is my first hackathon and I learned so much from it. I have always loved programming since the moment I picked it up. I love it because it gives me my own way to contribute to my community. Due to this hackathon I was able to learn more python, JavaScript, HTML, CSS, Google’s Cloud API, and I even explored Google’s app engine.</p>
        <p>skirpal2@ucmerced.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="https://i.imgur.com/eSKGvDZ.png" alt="Harjot" style="width:100%"></center>
      <div class="container">
        <h2>Harjot Grewal</h2>
        <p class="title">Front End Developer</p>
        <p>Hu, my name is Harjot Grewal and I’m a second year computer science and engineer major at University of California Merced. This is my first hackathon and I learned tons. This includes HTML, CSS, JavaScript, Google Clouds API. I’ve had a passion for technology since the moment I learned how to use a computer. The possibilities seem endless with coding. Thanks to UC Merced’s hackathon I’ve become a more experienced coder.</p>
        <p>hsgrewal16@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center> <img  src="https://i.imgur.com/dH9gqXV.png" alt="Sarah" style="width:100%" > </center>
      <div class="container">
        <h2>Sarah Padilla</h2>
        <p class="title">Front End Developer</p>
        <p>This is my first Hackathon where I successfully and efficiently collaborated well with my peers using HTML, CSS, Python and Java Script.</p>
        <p>spadilla27@ucmerced.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
