<!DOCTYPE html>
<html>
<head>
  <title>Helpers Spot!</title>
</head>
<body>
<body style="background-color:white;">
<h1><Center>Welcome to Helpers Spot!</h1>
<center>Helpers Spot allows you to donate food, clothes or other supplies
  <h1><h1>

<a href="https://imgur.com/Cy0pLcX"><img src="https://i.imgur.com/Cy0pLcX.png" style="height: 400px" /></a>

</body>
<h1></h1>
<a href="https://google.com" class="myButton">Click here to start helping!</a>

<style>

.myButton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}

.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

</body>
<h1><h1>
  <a href="https://google.com" class="myButton">What is Helpers Spot?</a>
  <style>

  .myButton {
  	box-shadow: 0px 1px 0px 0px #f0f7fa;
  	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  	background-color:#33bdef;
  	border-radius:6px;
  	border:1px solid #057fd0;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:6px 24px;
  	text-decoration:none;
  	text-shadow:0px -1px 0px #5b6178;
  }

  .myButton:hover {
  	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  	background-color:#019ad2;
  }
  .myButton:active {
  	position:relative;
  	top:1px;
  }
  </style>
<h1><h1>
  <a href="https://google.com" class="myButton">About Us</a>
  <style>

  .myButton {
  	box-shadow: 0px 1px 0px 0px #f0f7fa;
  	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  	background-color:#33bdef;
  	border-radius:6px;
  	border:1px solid #057fd0;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:6px 24px;
  	text-decoration:none;
  	text-shadow:0px -1px 0px #5b6178;
  }

  .myButton:hover {
  	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  	background-color:#019ad2;
  }
  .myButton:active {
  	position:relative;
  	top:1px;
  }
  </style>
  <h1><h1>
  <a href="https://google.com" class="myButton">Login</a>
  <style>

  .myButton {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    background-color:#33bdef;
    border-radius:6px;
    border:1px solid #057fd0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px -1px 0px #5b6178;
  }

  .myButton:hover {
    background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    background-color:#019ad2;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  </style>
 </body>
</html>
