<!DOCTYPE html>
<html>
  <head>
    <title>Custom Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #map {
        height: 100%;
        width: 100%;

      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        width: 20%;
      }
      #legend h3 {
        margin-top: 0;
        width: 5%;
      }
      #legend img {
        vertical-align: middle;

      }
      /* Style the navigation menu */
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #myLinks {
        display: none;
      }

      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active link (or home/logo) */
      .active {
        background-color: #33bdef;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="/" class="active">Helpers Spot</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="/aboutus">About Us</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon active" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzyVfBH_6Aj82sH2zFSucj7t6m9vGsvg4&callback=initMap">
    </script>
    <script>
      var map;

      function onGetCurrentPositionSuccess(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        infoWindow.setPosition(pos);
        infoWindow.setContent('Location found.');
        infoWindow.open(map);
        map.setCenter(pos);
      }

      function createInfoMap(pos, infoMapContent, address, description, phonenumber){
        if(infoMapContent == "Homes Shelter "){
          infoWindow.setContent(infoMapContent + address);
        }
        else{infoWindow.setContent(infoMapContent + address + description + phonenumber);}
        if(description != undefined){
          if(phonenumber != undefined){
        infoWindow.setPosition(pos);
        infoWindow.open(marker, map);}}
          else{
            infoWindow.setContent(infoMapContent);
          }

      }

      function onGetCurrentPositionFailure() {
        handleLocationError(true, infoWindow, map.getCenter());
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(37.300627, -120.482971),
          mapTypeId: 'roadmap'
        });
        infoWindow = new google.maps.InfoWindow;
        infoWindowFeatures = new google.maps.InfoWindow;


        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(onGetCurrentPositionSuccess, onGetCurrentPositionFailure);

          createIcons();

        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');

        infoWindow.open(map);

        }

function createIcons(){
        var icons = {
          Shelters: {
            name: 'Shelters',
            icon: {
                url: "https://i.imgur.com/fTyVXzH.png",
                scaledSize: new google.maps.Size(30,30)
            }
          },
          Nomad: {
            name: 'Nomad',
          },
          ComOrgs: {
            name: 'Community Organizations',
            icon: {
              url: "https://i.imgur.com/2Eo1vPL.png",
              scaledSize: new google.maps.Size(30,30)
            }
          },
          helpMate: {
            name: 'Help Mate',
            icon: {
              url: "https://i.imgur.com/iYmR2eV.png",
              scaledSize: new google.maps.Size(30,30)
            }
          }
        };

        var features =  [
          {
            position: new google.maps.LatLng(37.29, -120.47),
            type: 'Shelters',
            name: "D Street Homeless Shelter",
            address: "317 E 15th St, Merced, CA 95341",
            phoneNum: "(209)725-8188",
            description: "If you\'re in need of a place to stay please feel free to show up between 8am-6pm",
            friend:""
          },{
            position: new google.maps.LatLng(37.321450, -120.488179),
            type: 'Shelters',
            name: "Homes Shelter ",
            address: "3161-3223 R St, Merced, CA 95348",
            description: "If you\'re in need of a place to stay please feel free to show up between 8am-6pm",
            friend:""
          },{
            position: new google.maps.LatLng(37.305117, -120.484213),
            type: 'ComOrgs',
            name: "Merced Rescue Mission",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(37.305909, -120.494842),
            type: 'ComOrgs',
            name: "Community Action Agency",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(37.301941, -120.483972),
            type: 'ComOrgs',
            name: "United Way",
            address: "",
            friend:""

          },{
            position: new google.maps.LatLng(37.296, -120.438792),
            type: 'Nomad',
            name: "Dwight K. Shrute",
            address: "",
            friend:"Dwight K. Shrute is a friend! Click Here to deliver now!"
          },{
            position: new google.maps.LatLng(37.297, -120.438792),
            type: 'Nomad',
            name: "Toby Flenderson",
            address: "NULL",
            friend:"Toby Flenderson has not accepted your friend request yet!"
          },{
            position: new google.maps.LatLng(37.3080, -120.64738),
            type: 'helpMate',
            name: "Sarah Padilla",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(38.1612, -120.3247),
            type: 'helpMate',
            name: "Harjot Grewal",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(37.87260, -120.36664),
            type: 'helpMate',
            name: "Linda Garcia",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(36.99789, -120.10786),
            type: 'helpMate',
            name: "Sabir Kirpal",
            address: "",
            friend:""
          },{
            position: new google.maps.LatLng(37.91539, -120.470845),
            type: 'ComOrgs',
            name: "Goodwill",
            address: "",
            friend:""
          }
          ];


        //Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
          marker.addListener('click', function(){
            infoWindow.open(map);
            if (feature.type != "Nomad"){
            createInfoMap(feature.position, feature.name, feature.address, feature.description, feature.phoneNum, null);}
            else{
            createInfoMap(getCurrentPosition(), feature.name, feature.address, feature.description, feature.phoneNum, feature.friend);}

        });
});

        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + ' width=\'5px\' height=\'5px\'"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
      //============ DO NOT CHANGE ===============
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>

  </body>
</html>
